ID: 1195
Senha: ECCFCE
----------------------
ID: 1196
Senha: 31F98B
----------------------
ID: 1197
Senha: 91FDEB
Nome: Flavio1
----------------------
ID: 1198
Senha: 59D097
Nome: Flavio2
ID Partida: 1101
Senha Partida: 12345
----------------------
===== NOVO REGISTRO =====
ID Jogador: 1199
Nome: Flavio1
Senha Jogador: 4094C5
ID Partida: 1102
Senha Partida: 12345
Data: 17/03/2026 19:59:29
----------------------
===== NOVO REGISTRO =====
ID Jogador: 1200
Nome: Flavio2
Senha Jogador: 674C39
ID Partida: 1102
Senha Partida: 12345
Data: 17/03/2026 20:57:23
----------------------
===== NOVO REGISTRO =====
ID Jogador: 1235
Nome: Flavio1
Senha Jogador: 941850
ID Partida: 1115
Senha Partida: 12345
Data: 18/03/2026 10:06:38
----------------------
===== NOVO REGISTRO =====
ID Jogador: 1236
Nome: Flavio2
Senha Jogador: 354B41
ID Partida: 1115
Senha Partida: 12345
Data: 18/03/2026 10:07:40
----------------------
===== NOVO REGISTRO =====
ID Jogador: 1237
Nome: Flavio1
Senha Jogador: 20F233
ID Partida: 1116
Senha Partida: 12345
Data: 18/03/2026 10:27:53
----------------------
===== NOVO REGISTRO =====
ID Jogador: 1238
Nome: Flavio2
Senha Jogador: F54F79
ID Partida: 1116
Senha Partida: 12345
Data: 18/03/2026 10:28:05
----------------------
===== NOVO REGISTRO =====
ID Jogador: 1241
Nome: Flavio1
Senha Jogador: AA1734
ID Partida: 1118
Senha Partida: 12345
Data: 18/03/2026 13:24:17
----------------------
===== NOVO REGISTRO =====
ID Jogador: 1242
Nome: Flavio2
Senha Jogador: 4F4AE4
ID Partida: 1118
Senha Partida: 12345
Data: 18/03/2026 14:19:06
----------------------
===== NOVO REGISTRO =====
ID Jogador: 1243
Nome: Flavio1
Senha Jogador: C1F730
ID Partida: 1119
Senha Partida: 12345
Data: 18/03/2026 14:25:02
----------------------
===== NOVO REGISTRO =====
ID Jogador: 1244
Nome: Flavio2
Senha Jogador: E03771
ID Partida: 1119
Senha Partida: 12345
Data: 18/03/2026 14:25:09
----------------------
===== NOVO REGISTRO =====
Nome: Flavio1
Senha Jogador: 8772FD
ID Partida: 1120
Senha Partida: 12345
Data: 18/03/2026 14:34:14
----------------------
===== NOVO REGISTRO =====
Nome: Flavio2
Senha Jogador: D5B923
ID Partida: 1120
Senha Partida: 12345
Data: 18/03/2026 14:34:22
----------------------
===== NOVO REGISTRO =====
Nome: Flavio1
Senha Jogador: A45E15
ID Partida: 1128
Senha Partida: 12345
Data: 18/03/2026 17:24:37
----------------------
===== NOVO REGISTRO =====
Nome: Flavio2
Senha Jogador: 025EAE
ID Partida: 1128
Senha Partida: 12345
Data: 18/03/2026 17:24:51
----------------------
===== NOVO REGISTRO =====
Nome: Flavio1
Senha Jogador: C96BCD
ID Partida: 1127
Senha Partida: 12345
Data: 18/03/2026 19:11:35
----------------------
===== NOVO REGISTRO =====
Nome: Flavio2
Senha Jogador: F18525
ID Partida: 1127
Senha Partida: 12345
Data: 18/03/2026 19:11:44
----------------------
===== NOVO REGISTRO =====
Nome: Flavio1
Senha Jogador: 05CDCC
ID Partida: 1129
Senha Partida: 12345
Data: 18/03/2026 19:40:10
----------------------
===== NOVO REGISTRO =====
Nome: Flavio2
Senha Jogador: 7DC9D3
ID Partida: 1129
Senha Partida: 12345
Data: 18/03/2026 19:40:26
----------------------
===== NOVO REGISTRO =====
Nome: Flavio1
Senha Jogador: 5B9A47
ID Partida: 1130
Senha Partida: 12345
Data: 18/03/2026 19:56:34
----------------------
===== NOVO REGISTRO =====
Nome: Flavio2
Senha Jogador: 8974CC
ID Partida: 1130
Senha Partida: 12345
Data: 18/03/2026 19:56:43
----------------------
===== NOVO REGISTRO =====
Nome: Flavio1
Senha Jogador: AA6132
ID Partida: 1131
Senha Partida: 12345
Data: 18/03/2026 20:05:49
----------------------
===== NOVO REGISTRO =====
Nome: Flavio2
Senha Jogador: A1C7D3
ID Partida: 1131
Senha Partida: 12345
Data: 18/03/2026 20:05:59
----------------------
